# liquibasetest

./: README.md  pom.xml
src/main/resources/liquibase/: db-changelog-2.1.xml  db-changelog-2.2.xml  liquibase.properties  master_1.0.xml
