changeLogFile=C:/my-app/src/main/resources/liquibase/master_1.0.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/liquibasedemo?autoReconnect=true&amp;useSSL=false
username=root
password=12345
