<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>liquibasedemo</groupId>
        <artifactId>db</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>jar</packaging>
        <name>Liquibase-maven-test</name>
 	<dependencies>
          <dependency>
             <groupId>org.liquibase</groupId>
             <artifactId>liquibase-core</artifactId>
             <version>3.5.3</version>
          </dependency>
          <dependency>
             <groupId>mysql</groupId>
             <artifactId>mysql-connector-java</artifactId>
             <version>5.1.37</version>
         </dependency>
	 </dependencies>
    	<build>
	   <plugins>
	     <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.3</version>
		<configuration>
		   <propertyFile>C:\my-app\src\main\resources\liquibase\liquibase.properties</propertyFile>
		</configuration>
                <executions>
		   <execution>
                      <goals>
		         <goal>update</goal>
                      </goals>
     		   </execution>
                </executions>
             </plugin>
           </plugins>
         </build>
</project>
